#set("content") {
	<h1>#(title)</h1>

	<form method="post">
		#if(csrfToken) {
			<input type="hidden" name="csrfToken" value="#(csrfToken)">
		}
		
		<div class="form-group">
			<label for="short">Marketing Event</label>
			<input type="text" name="description" class="form-control" id="short">
		</div>

		<div class="form-group">
		<label for="eventType">Event Type</label>
			<select name="eventType" class="form-control" id="eventType">
				<option value="ad">Ad</option>
				<option value="post">Post</option>
				<option value="message">Message</option>
				<option value="retargeting">Retargeting</option>
				<option value="affiliate">Affiliate</option>
				<option value="loyalty">Loyalty</option>
				<option value="newsletter">Newsletter</option>
				<option value="abandoned_cart">Abandoned Cart</option>
			</select>
		</div>
		
		<button type="submit" class="btn btn-primary">
			Submit
		</button>
	</form>
}

#embed("base")
